VITE_API_BASE_URL=https://api.mesh.local
VITE_WS_PORT=8080

## API server
API_HOST=0.0.0.0
API_PORT=3000

# WebSocket server
WS_HOST=0.0.0.0
WS_PORT=8080

# Device TCP connection
NODE_IP_HOST=192.168.1.52
NODE_IP_PORT=4403

# MQTT bridge (optional)
MQTT_BROKER_URL=mqtt://broker.hivemq.com
MQTT_SUB_TOPIC=meshtastic/node/+/+
MQTT_QOS=0
MQTT_RETAIN=false

TCP_HOST=localhost
TCP_PORT=1337
